{
  "compilerOptions": {
     "incremental": true,                                
    "target": "es2022",
    "module": "commonjs",
     "moduleResolution": "node",
     "resolveJsonModule": true,
     "sourceMap": true,
     "outDir": "./dist",
     "noEmitOnError": true,
     "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
     "noImplicitAny": true,
     "strictNullChecks": true,
     "noUnusedLocals": true,
     "noUnusedParameters": true,
     "noImplicitReturns": true,
    "skipLibCheck": true 
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
